amqp==5.2.0
argon2==0.1.10
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
attrs==23.2.0
billiard==4.2.0
boto3==1.34.39
botocore==1.34.39
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==42.0.2
Django==4.2.9
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-environ==0.11.2
django-js-asset==2.2.0
django-redis==5.4.0
django-storages==1.14.2
djangorestframework==3.14.0
idna==3.6
jmespath==1.0.1
kombu==5.3.5
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pycparser==2.21
python-dateutil==2.8.2
pytz==2024.1
redis==5.0.1
requests==2.31.0
s3transfer==0.10.0
six==1.16.0
sqlparse==0.4.4
tzdata==2023.4
urllib3==2.0.7
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.6.0
